{
  "name": "bliss : search safely",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Replace new tab page with a personalized reminder to Google safely!",
  "homepage_url": "http://elizabethlovero.com",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "chrome_url_overrides": {
    "newtab": "src/override/override.html"
  },
  "permissions": [
    "history",
    "tabs"
  ]
}